========
代码层级
========

1. 公共模块
-----------

                   其它模块
           ___________|___________
          |                       |
     宏和数据类型             实用函数
01_types.h/02_proto.h   03_util.h/04_util.cpp

2. 跟踪服务器
-------------

                         主函数
                       13_main.cpp
                           |
                        服务器类
                11_server.h/12_server.cpp
             ______________|______________
            |                             |
        业务服务类            存储服务器状态检查线程类
07_service.h/08_service.cpp   09_status.h/10_status.cpp
            |
       数据库访问类
     05_db.h/06_db.cpp
            |
          缓存类
  03_cache.h/04_cache.cpp
                           .
                           .
                           .
                        全局变量
               01_globals.h/02_globals.cpp

3. ID服务器
-----------

          主函数
        09_main.cpp
            |
         服务器类
 07_server.h/08_server.cpp
            |
        业务服务类
05_service.h/06_service.cpp
            |
       数据库访问类
     03_db.h/04_db.cpp
            .
            .
            .
         全局变量
01_globals.h/02_globals.cpp

4. 存储服务器
-------------

                                              主函数
                                            17_main.cpp
                                                |
                                             服务器类
                                     15_server.h/16_server.cpp
                                 _______________|_____________
                                |                             |
                            业务服务类                 跟踪客户机线程类
                    11_service.h/12_service.cpp   13_tracker.h/14_tracker.cpp
           _____________________|_____________________
          |                     |                     |
     数据库访问类           文件操作类            ID客户机类
   05_db.h/06_db.cpp   07_file.h/08_file.cpp   09_id.h/10_id.cpp
          |
        缓存类
03_cache.h/04_cache.cpp
                                .
                                .
                                .
                             全局变量
                    01_globals.h/02_globals.cpp

5. 客户机
---------

                                 主函数
                               09_main.cpp
 __________________________________|____________________________________
| 客户机接口库(libclient.a)        |                                    |
|                               客户机类                                |
|                       07_client.h/08_client.cpp                       |
|           _______________________|_______________________             |
|          |                       |                       |            |
|        连接类                 连接池类             连接池管理器类     |
| 01_conn.h/02_conn.cpp   03_pool.h/04_pool.cpp   05_mngr.h/06_mngr.cpp |
|_______________________________________________________________________|

6. HTTP服务器
-------------

             主函数
           08_main.cpp
               |
            服务器类
    06_server.h/07_server.cpp
               |
           业务服务类
   04_service.h/05_service.cpp
               .
               .
               .
      ____________________
     |                    |
 响应状态码            全局变量
01_status.h   02_globals.h/03_globals.cpp
               .
               .
               .
          客户机接口库
          libclient.a
