========
开发计划
========

Lesson 01 (3h)

分析设计：项目概述，总体架构，报文规约，库表结构，开发环境，项目目录，
代码层级，安装测试，文件同步，开发计划。

Lesson 02 (3h)

公共模块：所有模块都会用到的宏和数据类型，与报文规约有关的宏和数据类型，
实用函数。

Lesson 03 (3h)

跟踪服务器：全局变量，缓存类，数据库访问类。

Lesson 04 (3h)

跟踪服务器：业务服务类(一)。

Lesson 05 (3h)

跟踪服务器：业务服务类(二)。

Lesson 06 (3h)

跟踪服务器：存储服务器状态检查线程类，服务器类，主函数，构建脚本，
配置文件，建表脚本。

Lesson 07 (3h)

ID服务器：全局变量，数据库访问类，业务服务类。

Lesson 08 (3h)

ID服务器：服务器类，主函数，构建脚本，配置文件，建表脚本。

Lesson 09 (3h)

存储服务器：全局变量，缓存类，数据库访问类。

Lesson 10 (3h)

存储服务器：文件操作类，ID客户机类，业务服务类(一)。

Lesson 11 (3h)

存储服务器：业务服务类(二)。

Lesson 12 (3h)

存储服务器：跟踪客户机线程类，服务器类，主函数，构建脚本，配置文件，
建表脚本。

Lesson 13 (3h)

客户机：连接类(一)。

Lesson 14 (3h)

客户机：连接类(二)。

Lesson 15 (3h)

客户机：连接池类，连接池管理器类，客户机类(一)。

Lesson 16 (3h)

客户机：客户机类(二)，主函数，构建脚本。

Lesson 17 (3h)

HTTP服务器：响应状态码，全局变量，业务服务类，服务器类，主函数，
构建脚本，配置文件，安装脚本，卸载脚本。

Lesson 18 (3h)

测试调试：从跟踪服务器获取组列表，向存储服务器上传文件，
向存储服务器询问文件大小，从存储服务器下载文件，
通过HTTP下载存储服务器上的文件，删除存储服务器上的文件。

Lesson 19 (3h)

媒体播放器(一)

Lesson 20 (3h)

媒体播放器(二)
